// 일반적으로 __test__ 로 폴더를 만들고 그 안에 test를 만들어 사용한다.
// 하지만 페이지 안에 있게 된다면 그것을 페이지로 인식해서 페이지로 만들어 버린다.
// 그래서 pages 위에다가 test 폴더를 만들어 거기서 test를 돌리는 것이 일반적이다.

import { add } from "../../pages/34-01-jest";

it("더하기 잘되는지 테스트해보기", () => {
  const result = add(3, 5);
  expect(result).toBe(8);
});

// describe("나만의 테스트 그룹만들기", () => {
//   it("내가 하고싶은 테스 -1", () => {});
//   it("내가 하고싶은 테스 -2", () => {});
//   it("내가 하고싶은 테스 -3", () => {});
// });
